before_install:
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then source ./travis/before-install_linux.sh ; fi

install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo ./travis/install_linux.sh ; fi

language: cpp

compiler:
  - gcc

script:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then source ./travis/script_linux.sh ; fi

