before_install:
    # Setup additional repositories
  - yes | sudo add-apt-repository ppa:zoogie/sdl2-snapshots
  - yes | sudo add-apt-repository ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
    # Set up virtual frame buffer
  - export DISPLAY=:99.0
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1920x1080x32 +extension RANDR

install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then source ./travis/install_linux ; fi

language: cpp

compiler:
  - gcc

script:
    - cd build ; cmake .. ; make ; env CTEST_OUTPUT_ON_FAILURE=1 make test ; ./test/test_sdlwrap

